export default {

   main : {
      cancel: 'cancel',
      Cancel: 'Cancel',
      delete: 'delete',
      Delete: 'Delete',
      edit:   'edit',
      Edit:   'Edit',
      save: 'save',
      validate: 'validate',
      Validate: 'Validate',
      password: 'Password',
      login: 'Login',
      register: 'Create your account',
      back: 'back',
      knowMore: 'know more',
      user: 'user',
      users: 'users',
      server: 'server',
      Server: 'Server',
      Confidentiality: 'Confidentiality',
      mentionLegal: 'Legales',
      follower: 'follower',
      followers: 'followers',
   },
   
   menu: {
      searchContact: 'Search contact',
      Stream: 'Stream',
      Home: 'Home',
      CreatePage: 'Create page',
      MyPages: 'My pages',
      MyFollows: 'My follows',
      MyContacts: 'My contacts',
      Blacklist: 'Blacklist',
      HomePage: 'Home page',
      Logout: 'Logout',
      PrivateMessaging: 'Private messages',
      Notif: 'Notif',
   },
   

   home: {
      mainTitle1: 'Social network for social crisis',
      geocom: 'Geo-communication',
      servingRebellion: 'serving rebellion',
      connectAccount: 'connect to your account',
      pseudoFormLogin: 'Pseudo / username',
      youAreConnected: 'You are connected to a server',
      theManifest: 'manifest',
      theCharter: 'Charter',
      geoComInfo: 'Geo-communication',
      joinRebellion: 'Join the rébellion',
      switchServer: 'Switch server',
      clear: 'clear',
      bootNode: 'boot node',
      clearConnexionData: 'Clear data connexion',
      clearConnexionDataBtn: 'Clear data',
   },

   stream: {
      searchContent: 'search content...',
      showMap: 'Show map',
      showResultOnMap: 'Show results on map',
      sendPost: 'Send post',
      searchUser: 'Contacts',
      selectSourceStream: 'Select the stream source',
      localStream: 'Local stream',
      favoritePosts: 'Favorite posts',
      myFollows: 'I follow',
      noMessage: 'No message',
      noResult: 'No result',
      endOfStream: 'End of stream',
      endOfResults: 'End of results',
      refresh: 'Refresh',
      newsstream: 'Stream',
      position: 'Position',
      searchInStream: 'search in stream',
      searchInPages: 'search in pages',
      hashtagSuggestions: '#hashtags suggestions',
      update: 'update',
      results: 'results',
      limit: 'limit',
      kmByDay: 'km/day',
      used: 'used',
      remaining: 'remaining',
      remainingTitle: 'You can still use',
      today: 'today',
      youAlreadyUsed: 'you already used',
      PublishAs: 'Publish as',
      YourMessage: 'Your message...',
      msgUsedAllKm: 'Sorry, you already used all of your km for today. You will be able to post messages again this evening, starting at 12:00 am.',
      enableShare: 'Allow to share this message',
      addPicture: 'picture',
      searchAPlace: 'search a city',
      searchAPage: 'search a page',
      pages: 'pages',
   },

   post: {
      publishedAMessage: 'published a message',
      sharedAMessage: 'shared a message',
      from: 'from',
      edit: 'edit',
      delete: 'delete',
      yourComment: 'Your comment',

      dyw_follow: 'Do you want to follow the activity of',
      dyw_follow_sub : 'Retreive all his post by selecting the "follow" option as stream source',
      dyw_delete_post: 'Do you realy want to delete this post',
      dyw_addto_blacklist1: 'Do you want to add',
      dyw_addto_blacklist2: 'to your blacklist',
      dyw_addto_addToContact: 'to your contact list',
      dyw_addto_addToContact_sub: 'Enable private messaging with this contact',
      dyw_addto_blacklist_sub: 'You will no longer receive any of its posts',

      uAllreadyAre_follow: 'You are already following',
      uAllreadyAre_contact: 'is already in your contact list',
      uAllreadyAre_blacklist: 'is already in your blacklist',

      dyw_follow_cancel: 'Do you want to stop following',
      dyw_contact_cancel: 'Do you want to remove this contact',
      dyw_blacklist_cancel: 'Do you want to this contact from your blacklist ?',

      yesFollow: 'Yes, follow',
      yesCancelFollow: 'Stop following',
      yesBlackL: 'Yes, hide',
      yesCancelBlackL: 'Yes, hide',
      yesAddToContact: 'Add to my contacts',
      yesRemoveFromContact: 'Remove this contact',

      documentDeleted: 'This document has been deleted by the author'
   },

   comment: {
      answers: 'answers',
      yourAnswer: 'Your answer',

      dyw_delete_comment: 'Do you realy want to delete this comment'
   },

   map: {
      selectReceptionZone: 'Select the reception area',
      clickToSend: 'then click send',
      peopleAffected: 'people affected',
      Send: 'Send',
      SendingYourMessage: 'Sending your message',
      PleaseWait: 'Please wait',
      seePage: 'Show the page',
      privateMsg: 'Private message',
      notLocated: 'not located'
   },

   page: {
      follow: 'follow',
      blacklist: 'blacklist',
      contact: 'contact',
      addToContact: 'add to your contacts',
      FurtherInfo: 'Further informations',
      DescInfo: 'Write a description to give more information about the purpose of this page',
      saveDesc: 'Save description',
      mainPosition: 'Main position of this page',
      files: 'Files',
      removeAFile: 'Remove a file',
      sureToRemoveAFile: 'Are you sure you want to delete this file ?',
      noFile: 'No file',
      deleteFile: 'Delete this file',
      tags: 'tags',
   },

   selectNode: {
      isANetwork: 'is a',
      decentralized: 'decentralised network',
      desc11: 'To enter the network',
      desc12: 'please indicate the name of a city',
      desc13: 'You will be automatically logged in',
      desc14: 'to the nearest server',
      findClosestNode: 'Find the node closest to you',
      whereDYL: 'Where do you live',
      selectServerChoice: 'or select the server you want',
      showServers: 'Show server list',
      optimPerf: 'In order to optimize network performance',
      useClosestServer: 'it is recommended to use the server closest to you',
      selectServer: 'Select a server',
      selectThisServer: 'select this server',
   },

   register: {
      didNotSignedCharter: 'You have not yet signed the charter',
      readSignedCharter: 'Read and sign the charter',
      charterSigned: 'Charter signed',
      createYourAccount: 'Create your account',

      desc11: 'Register now and start using Plaanet in a few seconds',
      desc12: 'No need to give any e-mail adresse',
      desc13: 'just your pseudo, and let\'s go',
      desc14: 'We don\'t want to know who you are',
      desc15: 'We only want to know what we can do together',

      alreadyHaveAccount: "Already have an account"
   },

   login: {
      connectToAccount: 'Connect to your account',
      name: 'Pseudo, username',
   },

   form: {
      required: 'Required',
      characters: 'characters',
      noSpace: 'No space',
      atLeast8Char: 'At least 8 characters',
      atLeast3Char: 'At least 3 characters',
   },

   createPage: {
      createANewPage: 'Create a new page',
      whatKindActivity: 'What kind of page do you want to create',
      pageName: "Name of this page",
      name: 'Name',
      aboutThisPage: 'What about this page',
      Description: 'Description',
   },

   pageType: {
      user: 'User',
      group: 'Group',
      event: 'Event',
      assembly: 'Assembly',
   },
   noDataText: 'No data available',
}
   