export default {

   main : {
      cancel: 'annuler',
      Cancel: 'Annuler',
      delete: 'supprimer',
      Delete: 'Supprimer',
      edit:   'modifier',
      Edit:   'Modifier',
      save: 'enregistrer',
      validate: 'valider',
      Validate: 'Valider',
      password: 'Mot de passe',
      login: 'Se connecter',
      register: 'Créer mon compte',
      back: 'retour',
      knowMore: 'en savoir plus',
      user: 'utilisateur',
      users: 'utilisateurs',
      server: 'serveur',
      Server: 'Serveur',
      Confidentiality: 'Confidentialité',
      mentionLegal: 'Mentions légales',
      follower: 'abonné',
      followers: 'abonnés',
   },
   
   menu: {
      searchContact: 'Recherche contact',
      Stream: 'Fil d\'actu',
      Home: 'Accueil',
      CreatePage: 'Créer une page',
      MyPages: 'Mes pages',
      MyFollows: 'Mes abonnements',
      MyContacts: 'Mes contacts',
      Blacklist: 'Blacklist',
      HomePage: 'Page d\'accueil',
      Logout: 'Se déconnecter',
      PrivateMessaging: 'Messagerie privée',
      Notif: 'Notif',
   },

   home: {
      mainTitle1: 'Rebel Network',
      geocom: 'La géo-communication',
      servingRebellion: 'au service de la rébellion',
      connectAccount: 'Connectez-vous à votre compte',
      pseudoFormLogin: 'Pseudo / nom d\'utilisateur',
      youAreConnected: 'Vous êtes connecté au serveur',
      theManifest: 'Le manifeste',
      theCharter: 'La charte',
      geoComInfo: 'Géo-communication',
      joinRebellion: 'Rejoindre la rébellion',
      switchServer: 'Changer de serveur',
      clear: 'effacer',
      bootNode: 'boot node',
      clearConnexionData: 'Effacer les données de connexion',
      clearConnexionDataBtn: 'Effacer les données',
   },

   stream: {
      searchContent: 'rechercher...',
      showMap: 'La carte',
      showResultOnMap: 'Afficher les résultats sur la carte',
      sendPost: 'Publier',
      searchUser: 'Explorer',
      selectSourceStream: 'Sélectionnez la source de votre fil d\'actus',
      localStream: 'Actu locale',
      favoritePosts: 'Mes favoris',
      myFollows: 'Abonnements',
      noMessage: 'Aucun message',
      noResult: 'Aucun résultat',
      endOfStream: 'Fin du fil d\'actu',
      endOfResults: 'Fin des résultats',
      refresh: 'Actualiser',
      newsstream: 'Actu',
      position: 'Position',
      searchInStream: 'rechercher dans l\'actu',
      searchInPages: 'rechercher parmi les pages',
      hashtagSuggestions: 'Suggestions de #hashtags',
      update: 'actualiser',
      results: 'résultats',
      limit: 'limite',
      kmByDay: 'km/jour',
      used: 'utilisés',
      remaining: 'restant',
      remainingTitle: 'Vous pouvez encore utiliser',
      today: 'aujourd\'hui',
      youAlreadyUsed: 'Vous avez utilisé',
      PublishAs: 'Publier en tant que',
      YourMessage: 'Votre message...',
      msgUsedAllKm: 'Désolé, vous avez utilisé tous vos km pour aujourd\'hui. Vous pourrez à nouveau publier des messages ce soir, à partir de 0h00.',
      enableShare: 'Autoriser le partage de ce message',
      addPicture: 'Image',
      searchAPlace: 'rechercher une ville/village',
      searchAPage: 'rechercher une page',
      pages: 'pages',
   },

   post: {
      publishedAMessage: 'a publié un message',
      sharedAMessage: 'a partagé un message',
      from: 'depuis',
      edit: 'modifier',
      delete: 'supprimer',
      yourComment: 'Votre commentaire',

      dyw_follow: 'Voulez-vous vous abonner à',
      dyw_follow_sub : 'En vous abonnant à cette page, vous pourrez retrouver toutes ses publications dans votre fil d\'actus',
      dyw_delete_post: 'Voulez-vous vraiment supprimer cette publication',
      dyw_addto_blacklist1: 'Voulez-vous ajouter',
      dyw_addto_blacklist2: 'à votre liste noire',
      dyw_addto_addToContact: 'à votre liste de contacts',
      dyw_addto_addToContact_sub: 'Vous pourrez échanger des message privés avec ce contact',
      dyw_addto_blacklist_sub: 'Vous ne recevrez plus aucune de ses publications dans votre fil d\'actu',
      
      uAllreadyAre_follow: 'Vous êtes déjà abonné à',
      uAllreadyAre_contact: 'est déjà dans votre liste de contacts',
      uAllreadyAre_blacklist: 'est déjà dans votre liste noire',

      dyw_follow_cancel: 'Voulez-vous annuler votre abonnement',
      dyw_contact_cancel: 'Voulez-vous supprimer ce contact',
      dyw_blacklist_cancel: 'Voulez-vous retirer cette page de votre liste noire ?',

      yesFollow: 'Oui, s\'abonner',
      yesCancelFollow: 'Annuler l\'abonnement',
      yesBlackL: 'Oui, bloquer',
      yesCancelBlackL: 'Ne plus masquer',
      yesAddToContact: 'Ajouter à mes contacts',
      yesRemoveFromContact: 'Effacer ce contact',

      documentDeleted: 'Ce document a été supprimé par son auteur'
   },

   comment: {
      answers: 'réponses',
      yourAnswer: 'Votre réponse',
      
      dyw_delete_comment: 'Voulez-vous vraiment supprimer ce commentaire'
   },

   map: {
      selectReceptionZone: 'Sélectionnez la zone de réception',
      clickToSend: 'puis cliquez sur Envoyer',
      peopleAffected: 'personnes touchées',
      Send: "Envoyer",
      SendingYourMessage: 'Envoi en cours',
      PleaseWait: 'Merci de patienter',
      seePage: 'Voir la page',
      privateMsg: 'Message privé',
      notLocated: 'n\'est pas localisé'
   },

   page: {
      follow: 'S\'abonner',
      blacklist: 'blacklist',
      contact: 'contact',
      addToContact: 'ajouter à vos contacts',
      FurtherInfo: 'Description',
      DescInfo: 'Rédigez une description pour donner quelques détails à propos de cette page',
      saveDesc: 'Enregistrer',
      mainPosition: 'Position principale de cette page',
      files: 'Fichiers',
      removeAFile: 'Supprimer un fichier',
      sureToRemoveAFile: 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
      noFile: 'Aucun fichier',
      deleteFile: 'supprimer ce fichier',
      tags: 'tags',
   },

   selectNode: {
      isANetwork: 'est un réseau',
      decentralized: 'decentralisé',
      desc11: 'Pour entrer sur le réseau',
      desc12: 'merci d\'indiquer le nom d\'une ville',
      desc13: 'Vous serez automatiquement connecté',
      desc14: 'au serveur le plus proche',
      findClosestNode: 'Trouver le serveur le plus proche de vous',
      whereDYL: 'Où habitez-vous',
      selectServerChoice: 'ou sélectionnez le serveur de votre choix',
      showServers: 'Afficher les serveurs',
      optimPerf: 'Afin d\'optimiser les performances du réseau',
      useClosestServer: 'il est recommandé d\'utiliser le serveur le plus proche de vous',
      selectServer: 'Sélectionnez un serveur',
      selectThisServer: 'Utiliser ce serveur'
   },

   register: {
      didNotSignedCharter: 'Vous n\'avez pas encore signé la charte',
      readSignedCharter: 'Lire et signer la charte',
      charterSigned: 'Charte signée',
      createYourAccount: 'Créez votre compte',

      desc11: 'Inscrivez-vous maintenant, et commencez à utiliser Plaanet dans seulement quelques secondes',
      desc12: 'Pas besoin d\'adresse e-mail',
      desc13: 'seulement un pseudo, et c\'est parti',
      desc14: 'On ne veut pas savoir qui vous êtes',
      desc15: 'On veut seulement savoir ce qu\'on peut faire ensemble',

      alreadyHaveAccount: "Vous avez déjà un compte"
   },

   login: {
      connectToAccount: 'Connectez-vous à votre compte',
      name: 'Pseudo, nom d\'utilisateur',
   },

   form: {
      required: 'Champs obligatoire',
      characters: 'caractères',
      noSpace: 'Pas d\'espace',
      atLeast8Char: 'Au moins 8 caractères',
      atLeast3Char: 'Au moins 3 caractères, sans espace',  
   },

   createPage: {
      createANewPage: 'Créer une nouvelle page',
      whatKindActivity: 'Quel type de page souhaitez-vous créer',
      pageName: "Nom de la page",
      name: 'Nom',
      aboutThisPage: 'A propos de cette page',
      Description: 'Description',
   },

   pageType: {
      user: 'Utilisateur',
      group: 'Groupe',
      event: 'Évènement',
      assembly: 'Assemblée',
   },
   noDataText: 'No data available',
    
  }